[global]
fsid = 4c10ad7a-3ecb-4959-98ea-a66d9db49500
mon initial members = storage01
mon host = storage01
public network = 192.168.50.4/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1

